<div class="sidebar-cont">
<nav class="sidebar dd-font">
    <div class="sidebar-user-container">
       
    </div>
    <ul>
        <a href="/" class="nav-item-link"><li class="nav-item"><i class="fa fa-home icon" aria-hidden="true"></i>Home</li></a>
        <a href="allocations" class="nav-item-link"><li class="nav-item"><i class="fa fa-list icon" aria-hidden="true"></i>Allocations</li></a>
        <a href="academics" class="nav-item-link"><li class="nav-item"><i class="fa fa-university icon" aria-hidden="true"></i>Academics</li></a>
        <a href="Units" class="nav-item-link"><li class="nav-item"><i class="fa fa-th icon" aria-hidden="true"></i>Units</li></a>
        <a href="import" class="nav-item-link"><li class="nav-item"><i class="fa fa-download icon" aria-hidden="true"></i>Import</li></a>
        <a href="export" class="nav-item-link"><li class="nav-item"><i class="fa fa-upload icon" aria-hidden="true"></i>Export</li></a>
        <div style="bottom:0px; position:absolute; width:100%;">
        <a href="Help" class="nav-item-link"><li class="nav-item nav-bottom"><i class="fa fa-question-circle icon" aria-hidden="true"></i>Help</li></a>
        <a href="/auth/signout" class="nav-item-link"><li class="nav-item nav-bottom"><i class="fa fa-sign-out icon" aria-hidden="true"></i>Logout</li></a>
        </div>
    </ul>
</nav>
</div>