<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<button 
    type="button"
    class="button is-primary" 
    data-toggle="modal"
    data-target="#AllocationForm"
    > Add Allocation +
</button>

<div id="AllocationForm" class="modal">
  <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Add Allocation</p>
          <button class="delete" aria-label="close" data-dismiss="modal"></button>
        </header>
        <section class="modal-card-body">
        <form method="POST" action="{{ route('AllocationController.addAllocation') }}">  
            {{csrf}}
            <div class="field">
            <label class="label">Academic Name</label>
                <div class="control">
                    <div class="select">
                        <select name="academic">
                            @each(academic in academics)
                                <option>{{ academic.name }}</option>
                            @endeach  
                        </select>
                    </div>
                </div>
            </div>
            <div class="field">
                <label class="label">Unit</label>
                    <div class="control">
                        <div class="select">
                            <select name="unit">
                                @each(unit in units)
                                    <option>{{ unit.name }}</option>
                                @endeach  
                            </select>
                          </div>
                    </div>
                </div>
            <div class="field">
                <label class="label">Load</label>
                <div class="control">
                    <input class="input" type="number" step=".1" min="0" name="load" placeholder="1.0">
                </div>
            </div>
            <label class="label">Semester</label>
                <p class="control">
                    <span class="select">
                    <select class="select" name="semester">
                        <option>1</option>
                        <option>2</option>
                    </select>
                    </span>
                </p>
            <label class="label">Year</label>
                <p class="control">
                    <span class="select">
                    <select class="select" name="year">
                        <option>2021</option>
                    </select>
                    </span>
                </p>
            </section>  
            <footer class="modal-card-foot">
                <input type="submit" value="Add Allocation" class="button is-link">
                <button class="button is-danger" data-dismiss="modal">Cancel</button>
            </footer>
        </form>
    </div>
</div>
