<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<div id="AllocationForm" class="modal">
  <div class="modal-background flex-container flex-center">
  <div class="modal-card pop-up">
    <header class="modal-card-head">
      <p class="modal-card-title">Add Allocation</p>
      <button class="delete" aria-label="close" data-dismiss="modal"></button>
    </header>
    <section class="modal-card-body">
      <form method="POST" action="{{ route('AllocationController.addAllocation') }}">
        {{csrf}}
        <div class="field">
          <label class="label">Unit</label>
          <div class="control">
            <div class="select">
              <select name="unitCode" style="width: 100vw !important">
                @each(unit in units)
                <option value="{{ unit.code }}">{{ unit.code }} | {{ unit.name }}</option>
                @endeach
              </select>
            </div>
          </div>
        </div>
        <div class="field">
          <label class="label">Academic Name</label>
          <div class="control">
            <div class="select">
              <select name="academicId" style="width: 100vw !important">
                @each(academic in academics)
                <option value="{{ academic.id }}">{{academic.id }} | {{ academic.name }}</option>
                @endeach
              </select>
            </div>
          </div>
        </div>
        <div class="field">
          <label class="label">Fraction Allocated</label>
          <div class="control">
            <input class="input" type="number" step=".05" min="0"  name="fractionAllocated" style="width: 100vw !important">
          </div>
        </div>
        <label class="label">Unit Coordinator</label>
        <p class="control">
          <span class="select">
            <select class="select" name="unitCoordinator" style="width: 100vw !important">
              <option>True</option>
              <option>False</option>
            </select>
          </span>
        </p>
        <label class="label">Semester</label>
        <p class="control">
          <span class="select">
            <select class="select" name="semester" style="width: 100vw !important">
                <option>2022/1</option>
                <option>2022/2</option>
                <option>2023/1</option>
                <option>2023/2</option>
                <option>2024/1</option>
                <option>2024/2</option>
                <option>2025/1</option>
                <option>2025/2</option>
            </select>
          </span>
        </p>
    </section>
    <footer class="modal-card-foot">
      <input type="submit" value="Add Allocation" class="dd-button--round button-blue-fill margin-8">
      <button class="dd-button--round button-red-fill margin-8" data-dismiss="modal">Cancel</button>
    </footer>
    </form>
  </div>
</div>
</div>
