<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://www.jsdelivr.com/package/npm/@creativebulma/bulma-tagsinput/dist/js/bulma-tagsinput.min.js"></script>
<link rel="stylesheet" href="https://www.jsdelivr.com/package/npm/@creativebulma/bulma-tagsinput/dist/css/bulma-tagsinput.min.css" />

<button
    class="dd-button--round button-blue-fill"
    data-toggle="modal"
    data-target="#AcademicsForm"
    > Add Academic +
</button>

<div id="AcademicsForm" class="modal">
  <div class="modal-background"></div>
      <div class="modal-card pop-up">
        <header class="modal-card-head">
          <p class="modal-card-title">Add Academic</p>
          <button class="delete" aria-label="close" data-dismiss="modal"></button>
        </header>
        <section class="modal-card-body">
        <form method="POST" action="{{ route('AcademicController.addacademic') }}">
            {{csrf}}
            <div class="field">
            <label class="label">Academic Name</label>
                <div class="control">
                    <input class="input" type="text" name="name" placeholder="Academic Name">
                </div>
            </div>
            <div class="field">
                <label class="label">School</label>
                    <div class="control">
                        <input class="input" type="text" name="school" placeholder="School">
                    </div>
                </div>
            <div class="field">
            <label class="label">Academic Load</label>
                <div class="control">
                    <input class="input" type="text" name="load" placeholder="Academic Load">
                </div>
            </div>
            <div class="field">
                        <label class="label">Academic Preference</label>
                            <div class="control">
                                <input class="input" type="text" name="academic_preference" placeholder="E.g. CAB201">
                            </div>
                        </div>
            <div class="field">
                	<label class="label">Skill Tags</label>
                	<div class="control">
                		<input class="input" type="tags"  data-type="tags" placeholder="Choose Tags" value="One,Two">
                	</div>
                </div>

                <div class="field">
                    <label class="label">Year</label>
                    <p class="control">
                        <span class="select">
                            <select class="select" name="year">
                                <option>2022</option>
                                <option>2023</option>
                                <option>2024</option>
                                <option>2025</option>
                            </select>
                        </span>
                    </p>
                </div>
            </section>
            <footer class="modal-card-foot">
                <input type="submit" value="Add Academic" class="dd-button--round button-blue-fill margin-8">
                <button class="dd-button--round button-red-fill margin-8" data-dismiss="modal">Cancel</button>  
            </footer>
        </form>
    </div>
</div>
