<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://www.jsdelivr.com/package/npm/@creativebulma/bulma-tagsinput/dist/js/bulma-tagsinput.min.js"></script>
<link rel="stylesheet" href="https://www.jsdelivr.com/package/npm/@creativebulma/bulma-tagsinput/dist/css/bulma-tagsinput.min.css" />

<div id="AcademicsForm" class="modal">
  <div class="modal-background flex-container flex-center">
      <div class="modal-card pop-up">
        <header class="modal-card-head">
          <p class="modal-card-title">Add Academic</p>
          <button class="delete" aria-label="close" data-dismiss="modal"></button>
        </header>
        <section class="modal-card-body">
        <form method="POST" action="{{ route('AcademicController.addacademic') }}">
            {{csrf}}
            <div class="field">
            <label class="label">Academic Name</label>
                <div class="control">
                    <input class="input" type="text" name="name" placeholder="John Smith">
                </div>
            </div>
            <div class="field">
                <label class="label">Academic ID</label>
                    <div class="control">
                        <input class="input" type="text" name="id" placeholder="JSmith">
                    </div>
                </div>
            <div class="field">
            <label class="label">Category</label>
                <div class="control">
                  <select class="input-select" type="input-select" style="margin:4px 0px;" name="category" id="category">
                    <option value="" disabled selected >Please Select Category</option>
                    <option value="Ongoing">Ongoing</option>
                    <option value="Sessional">Sessional</option>
                  </select>
                </div>
            </div>
            <div class="field">
                        <label class="label">Teaching Fraction(%)</label>
                            <div class="control">
                                <input class="input" type="number"  min="0" max="1" step = "0.05" name="teachingFraction" placeholder="0.75">
                            </div>
                        </div>
            </section>
            <footer class="modal-card-foot">
                <input type="submit" value="Add Academic" class="dd-button--round button-blue-fill margin-8">
                <button class="dd-button--round button-red-fill margin-8" data-dismiss="modal">Cancel</button>
            </footer>
        </form>
    </div>
</div>
</div>
