<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<div id="preferenceList" class="modal">
    <div class="modal-background flex-container flex-center">
        <div class="modal-card pop-up">
            <header class="modal-card-head">
            <p class="modal-card-title">Add Unit</p>
            <button class="delete" aria-label="close" data-dismiss="modal"></button>
            </header>
            <section class="modal-card-body">
            <form method="POST" action="{{ route('PreferenceFormController.processForm') }}">
                <label for="selectedItems">Select Items:</label><br/>
                <select name="selectedItems[]" multiple>
                    {{-- unitsList as defined in PreferenceFormController --}}
                    @each(item in unitsList)
                        <option value="{{ item }}">{{ item }}</option>
                    @endeach
                </select>  
                </section>
                <footer class="modal-card-foot">
                    <input type="submit" value="Add Unit" class="dd-button--round button-blue-fill margin-8">
                    <button class="dd-button--round button-red-fill margin-8" data-dismiss="modal">Cancel</button>
                </footer>
            </form>
        </div>
    </div>
</div>
