<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<button 
    type="button"
    class="button is-primary" 
    data-toggle="modal"
    data-target="#unitsForm"
    > Add Unit + 
</button>

<div id="unitsForm" class="modal">
  <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Add Unit</p>
          <button class="delete" aria-label="close" data-dismiss="modal"></button>
        </header>
        <section class="modal-card-body">
        <form method="POST" action="{{ route('UnitController.addunit') }}">  
            {{csrf}}
            <div class="field">
            <label class="label">Unit Code</label>
                <div class="control">
                    <input class="input" type="text" name="id" placeholder="Unit Code">
                </div>
            </div>
            <div class="field">
            <label class="label">Unit Name</label>
                <div class="control">
                    <input class="input" type="text" name="name" placeholder="Unit Name">
                </div>
            </div>
            <div class="field">
            <label class="label">Unit Load</label>
                <div class="control">
                    <input class="input" type="text" name="load" placeholder="Unit Load">
                </div>
            </div>
            <div class="columns">
                <div class="column is-half">
                    <div class="field">
                        <label class="label">Year</label>
                        <p class="control">
                            <span class="select">
                                <select class="select" name="year">
                                    <option>2021</option>
                                    <option>2020</option>
                                    <option>2019</option>
                                    <option>2018</option>
                                </select>
                            </span>
                        </p>
                    </div>
                </div>
                <div class="column">
                    <div class="field">
                        <label class="label">Semester</label>
                        <p class="control">
                            <span class="select">
                            <select class="select" name="semester">
                                <option>1</option>
                                <option>2</option>
                            </select>
                            </span>
                        </p>
                    </div> 
            </div>     
        </div>
            </section>  
            <footer class="modal-card-foot">
                <input type="submit" value="Add Unit" class="button is-link">
                <button class="button is-danger" data-dismiss="modal">Cancel</button>
            </footer>
        </form>
    </div>
</div>
