
  {{--  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>  --}}
<button 
    type="button"
    class="button is-primary" 
    data-toggle="modal"
    data-target="#unitsForm"
    > Add Unit + 
</button>

<div id="unitsForm" class="modal">
    <div class="modal-background"></div>
    <div class="modal-content">
        <div class="box">
            <h4 class="title is-4">Add Unit</h3>
                <div class="field">
                    <label class="label">Unit Code</label>
                    <div class="control">
                      <input class="input" type="text" placeholder="Unit Code">
                    </div>
                  </div>
            
                <div class="field">
                    <label class="label">Year</label>
                    <p class="control">
                        <span class="select">
                        <select>
                            <option>2021</option>
                            <option>2020</option>
                            <option>2019</option>
                            <option>2018</option>
                        </select>
                        </span>
                    </p>
                </div>
            
                <div class="field">
                    <label class="label">Semester</label>
                    <p class="control">
                        <span class="select">
                        <select>
                            <option>1</option>
                            <option>2</option>
                        </select>
                        </span>
                    </p>
                </div>
             
              <div class="field is-grouped">
                <div class="control">
                  <button class="button is-link">Add Unit</button>
                </div>
                <div class="control">
                  <button class="button is-link is-light">Cancel</button>
                </div>
              </div>
            </div>
    </div>
</div>
