<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<button 
    type="button"
    class="button is-primary" 
    data-toggle="modal"
    data-target="#unitsForm"
    > Add Unit + 
</button>

<div id="unitsForm" class="modal">
  <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Add Unit</p>
          <button class="delete" aria-label="close" data-dismiss="modal"></button>
        </header>
        <section class="modal-card-body">
          <div class="field">
            <label class="label">Unit Code</label>
            <div class="control">
              <input class="input" type="text" placeholder="Unit Code">
            </div>
        </div>
        <div class="field">
            <label class="label">Year</label>
            <p class="control">
                <span class="select">
                <select>
                    <option>2021</option>
                    <option>2020</option>
                    <option>2019</option>
                    <option>2018</option>
                </select>
                </span>
            </p>
        </div>
        <div class="field">
            <label class="label">Semester</label>
            <p class="control">
                <span class="select">
                <select>
                    <option>1</option>
                    <option>2</option>
                </select>
                </span>
            </p>
        </div>        
        </section>  
          <footer class="modal-card-foot">
              <button class="button is-link">Add Unit</button>
              <button class="button is-link is-light" data-dismiss="modal">Cancel</button>
          </footer>
      </div>
</div>
