<form action="export" method="post">
    {{csrf}}


    <div class="input-group">

    <select class="input-select" id="year-select" style="margin:32px 0px;" name="years" id="years">
      <option value="" disabled selected >Please Select A Year</option>
      <option value=2021>2021</option>
      <option value=2020>2020</option>
    </select>
    <br><br>
    <input type="submit" value="Export" class="dd-button--round button-blue-fill" href="template2.xlsx" download="export.xlsx">
    </div>
  </form>
