{{--  Iterates through all of the allocations, displaying them in different colours depending on the requested and assignedl oad  --}}
@each(allocAcademic in allocAcademics)
{{--  Display Mode (not a form)  --}}
<div class="box">
  @if(allocAcademic.requestedLoad < allocAcademic.actualLoad)
    <section class="hero is-danger is-small">
  @elseif(allocAcademic.requestedLoad == allocAcademic.actualLoad)
    <section class="hero is-success is-small">
  @else
    <section class="hero is-warning is-small">
  @endif
    <div class="hero-body">
      <div class="columns">
        <div class="column is-one-half">
          <div class="columns">
            <div class="column is-one-fifth">
              @!component('components.editallocation', csrf=csrf, allocAcademic=allocAcademic)
            </div>
            <div class="column">
              <p class="title">
                {{ allocAcademic.name }}
              </p>
              <p class="subtitle">
                Requested Load: {{ allocAcademic.requestedLoad }}
              </p>
              <p class="subtitle">
                Actual Load: {{ allocAcademic.actualLoad}}
              </p>
            </div>
          </div>
        </div>
        <div class="column is-half">
          @each(unit in allocAcademic.allocUnits)
            <p class="subtitle">
              Unit: {{ unit.unit_code }}, 
              Load: {{ unit.load }}
            </p>
          @endeach
        </div>
      </div>
    </div>
  </section>
</div>
{{--  if theres no allocations, display a warning  --}}
@else
  <section class="hero is-danger">
    <div class="hero-body">
      <p class="title">
        No Results
      </p>
      <p class="subtitle">
         Please add an allocation or import spreadsheet
      </p>
    </div>
  </section>
@endeach
