<div style="width:100%; display:block;">
  <div class="table-outter">
    <div class="table-title-block">
      <div class="margin-8 hcell tcell">
        @!component('components.expandAll')
      </div>
      <div class="margin-8 hcell tcell">Code</div>
      <div class="margin-8 hcell tcell">Name</div>
      <div class="margin-8 hcell tcell">Subject Area Group</div>
      <div class="margin-8 hcell tcell">Actions</div>
    </div>
  </div>
</div>
  {{--Display Academic, name; school; load; status; tags; actions--}}
  {{--  Iterates through all of the allocations, displaying them in different colours depending on the requested and assigned load  --}}
  @!component('components.editUnit-popup')
  @each(unit in units)
  {{--  Display Mode (not a form)  --}}
  <div>
  <div class="table-outter">
   <div class="table-static">
      <div class="text-align-center margin-8 tcell" style="padding:0px 4px"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
      <div class="margin-8 tcell">{{ unit.code }}</div>
      <div class="margin-8 tcell">{{ unit.name }}</div>
      <div class="margin-8 tcell">{{ unit.subjectAreaGroup }}</div>


      <div class="margin-8 tcell" style="display:inline-block;">
        @!component('components.editUnit', csrf=csrf, unit=unit)
        @!component('components.addOffering', csrf=csrf, unit=unit)
        @!component('components.editUnit2', csrf=csrf, unit=unit, labels=['Code','Name','Subject Area Group','Actions'])
        
      </div>
   </div>

  @if(units[0])
  <div class="table-collapse">
    <table style="width:100%; border-collapse:collapse;">
      <tr>
        <th class="margin-8 table-cell">Unit offering ID</th>
        <th class="margin-8 table-cell">Semester</th>
        <th class="margin-8 table-cell">Estimated Enrolments</th>
        <th class="margin-8 table-cell">School Share</th>
        <th class="margin-8 table-cell">Actions</th>        
      </tr>
      @each(offering in groupedUnits[unit.code])
      <tr class="table-row">
        <td class="margin-8 table-cell">{{ offering.id }}</td>
        <td class="margin-8 table-cell">{{ offering.semester }}</td>
        <td class="margin-8 table-cell">{{ offering.estimatedEnrolments }}</td>
        <td class="margin-8 table-cell">{{ offering.schoolShare }}</td>
        <td class="margin-8 table-cell">
          <div style="display:inline;">
            @!component('components.editoffering', csrf=csrf, offering=offering)
          </div>
          <form action="units/deleteoffering" method="POST" style="display:inline;">
            {{csrf}}
           <input type="hidden" name="id" value="{{offering.id}}">
           <input type="submit" value ="Delete" class="dd-button--hyperlink margin-0">
          </form>
        </td>
      </tr> 
      @endeach
    </table>
  </div>
  @endif


  </div>

</div>
  {{--  if theres no allocations, display a warning  --}}
  @else
    <section class="hero is-danger">
      <div class="hero-body">
        <p class="title">
          No Results
        </p>
        <p class="subtitle">
           Please add an allocation or import spreadsheet
        </p>
      </div>
    </section>
  @endeach

@!component('components.tableJS')