<div style="width:100%; display:block;">
<div class="table-outter" style="font-family:'Inter'">
  <div class="table-title-block">
    <div class="table-section--xx-small margin-8"></div>
    <div class="table-section--medium margin-8">Name</div>
    <div class="table-section--medium margin-8">Prefered Load</div>
    <div class="table-section--medium margin-8">Actual Load</div>
    <div class="table-section--medium margin-8">Status</div>
    <div class="table-section--x-large margin-8">Tags</div>
    <div class="table-section--small margin-8">Actions</div>
  </div>
 </div>
</div>

{{--  Iterates through all of the allocations, displaying them in different colours depending on the requested and assigned load  --}}
@each(allocAcademic in allocAcademics)
{{--  Display Mode (not a form)  --}}
<div>
  {{--
  @if(allocAcademic.requestedLoad < allocAcademic.actualLoad)
    <section class="allocation-list-card hero is-danger is-small">
  @elseif(allocAcademic.requestedLoad == allocAcademic.actualLoad)
    <section class="allocation-list-card hero is-success is-small">
  @else
    <section class="hero is-warning is-small">
  @endif
  --}}
<div class="table-outter">
  <div class="table-static">
    <div class="table-section--xx-small text-align-center margin-8"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
    <div class="table-section--medium margin-8">{{ allocAcademic.name }}</div>
    <div class="table-section--medium margin-8">{{ allocAcademic.requestedLoad }}</div>
    <div class="table-section--medium margin-8">{{ allocAcademic.actualLoad }}</div>
    @if(allocAcademic.requestedLoad < allocAcademic.actualLoad)
    <div class="table-section--medium margin-8">
      <div class="table-section--stat stat-red"></div>
    </div>
    @elseif(allocAcademic.requestedLoad == allocAcademic.actualLoad)
    <div class="table-section--medium margin-8">
      <div class="table-section--stat stat-green"></div>
    </div>
    @else
    <div class="table-section--medium margin-8">
      <div class="table-section--stat stat-yellow"></div>
    </div>
    @endif

    <div class="table-section--x-large margin-8">
      @each(tag in allocAcademic.tags)
      <div class="control">
        <div class="tags has-addons">
          <a class="tag is-info">{{tag.tag}}</a>
        </div>
      </div>
      @endeach
    </div>
    <div class="table-section--small margin-8">
      @!component('components.editallocation', csrf=csrf, allocAcademic=allocAcademic)
    </div>

 </div>
 <div class="table-collapse">
  <div class="table-collapse--inner">
    <div class="table-section--medium font-weight-bold">Unit</div>
    <div class="table-section--medium font-weight-bold">Load</div>
  </div>
  @each(unit in allocAcademic.allocUnits)
  <div class="table-collapse--inner">
    <div class="table-section--medium">{{ unit.unit_code }}</div>
    <div class="table-section--medium">{{ unit.load }}</div>
  </div>
  @endeach
</div>
  

</div>
{{--  if theres no allocations, display a warning  --}}
@else
  <section class="hero is-danger">
    <div class="hero-body">
      <p class="title">
        No Results
      </p>
      <p class="subtitle">
         Please add an allocation or import spreadsheet
      </p>
    </div>
  </section>
@endeach

@!component('components.tableJS')