<div style="width:100%; display:block;">
  <div class="table-outter">
    <div class="table-title-block">
      <div class="table-section--xx-small margin-8"></div>
      <div class="table-section--large margin-8">Name</div>
      <div class="table-section--x-large margin-8">School</div>
      <div class="table-section--medium margin-8">Load</div>
      <div class="table-section--medium margin-8">Academic Preference: </div>
      <div class="table-section--medium margin-8">Status</div>
      <div class="table-section--x-large margin-8">Tags</div>
      <div class="table-section--small margin-8">Actions</div>
    </div>
  </div>
</div>
  {{--Display Academic, name; school; load; status; tags; actions--}}
  {{--  Iterates through all of the allocations, displaying them in different colours depending on the requested and assigned load  --}}
  @each(academic in academics)
  {{--  Display Mode (not a form)  --}}
  <div>
  <div class="table-outter">
   <div class="table-static">
      <div class="table-section--xx-small text-align-center margin-8"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
      <div class="table-section--large margin-8">{{ academic.name }}</div>
      <div class="table-section--x-large margin-8">{{ academic.school }}</div>
      <div class="table-section--medium">{{ academic.load }}</div>
      <div class="table-section--medium">{{academic.academic_preference}}</div>
      @if(academic.load > 1)
      <div class="table-section--medium margin-8">
        <div class="table-section--stat stat-red margin-8"></div>
      </div>
      @elseif(academic.load == academic.load)
      <div class="table-section--medium margin-8">
        <div class="table-section--stat stat-green margin-8"></div>
      </div>
      @else
      <div class="table-section--medium margin-8">
        <div class="table-section--stat stat-yellow margin-8"></div>
      </div>
      @endif

      <div class="table-section--x-large margin-8">
        @each(tag in academic.tags)
        <div class="control">
          <div class="tags has-addons">
            <a class="tag is-info">{{tag.tag}}</a>
          </div>
        </div>
        @endeach
      </div>
      <div class="table-section--small margin-8">
        @!component('components.editAcademic', csrf=csrf, academic=academic)
      </div>

   </div>
   <div class="table-collapse">
  </div>

</div>
  {{--  if theres no allocations, display a warning  --}}
  @else
    <section class="hero is-danger">
      <div class="hero-body">
        <p class="title">
          No Results
        </p>
        <p class="subtitle">
           Please add an allocation or import spreadsheet
        </p>
      </div>
    </section>
  @endeach

  <script>
  var coll = document.getElementsByClassName("table-static");
  var i;

  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var arrow = this.firstChild.nextElementSibling.firstChild;
      arrow.classList.toggle("arrow-down");
      var content = this.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
        arrow.classList.toggle("arrow-normal");
      } else {
        content.style.display = "block";

      }
    });
  }
  </script>
