{{--  Iterates through all of the allocations, displaying them in different colours depending on the requested and assignedl oad  --}}
@each(allocAcademic in allocAcademics)
{{--  Display Mode (not a form)  --}}
<div id="display" class="tabcontent">
  @if(allocAcademic.requestedLoad < allocAcademic.actualLoad)
    <section class="hero is-danger is-small">
  @elseif(allocAcademic.requestedLoad == allocAcademic.actualLoad)
    <section class="hero is-success is-small">
  @else
    <section class="hero is-warning is-small">
  @endif
    <div class="hero-body">
      <div class="columns is-10">
        <div class="column is-three-quarters">
          <p class="title">
            {{ allocAcademic.name }}
          </p>
        <div class="column">
          <p class="subtitle">
            Requested Load: {{ allocAcademic.requestedLoad }}
          </p>
          <p class="subtitle">
            Actual Load: {{ allocAcademic.actualLoad}}
          </p>
        </div>
      </div>
      <div class="column is-four-fiths">
        @each(unit in allocAcademic.allocUnits)
          <p class="subtitle">
            Unit: {{ unit.unit_code }}, 
            Load: {{ unit.load }}
          </p>
        @endeach
      </div>
      <div class="column is-narrow">
        {{--  Edit button  --}}
        @!component('components.editallocation', csrf=csrf, allocAcademic=allocAcademic)
      </div>
      </div>
    </div>
  </section>
</div>
{{--  if theres no allocations, display a warning  --}}
@else
  <section class="hero is-danger">
    <div class="hero-body">
      <p class="title">
        No Results
      </p>
      <p class="subtitle">
         Please add an allocation or import spreadsheet
      </p>
    </div>
  </section>
@endeach
