<div style="width:100%; display:block;">

<div class="table-outter" style="font-family:'Roboto'">
  <div class="table-title-block">
    <div class="table-section--xx-small margin-8"></div>
    <div class="table-section--medium margin-8">Unit Code</div>
    <div class="table-section--medium margin-8">Semester</div>
    <div class="table-section--medium margin-8">Estimated Enrolments</div>
    <div class="table-section--medium margin-8">School Share</div>
    <div class="table-section--medium margin-8">Total Allocated Fraction</div>
    <div class="table-section--medium margin-8">Status</div>
    <div class="table-section--small margin-8">Actions</div>
  </div>
 </div>
</div>

{{--  Iterates through all of the allocations, displaying them in different colours depending on the requested and assigned load  --}}

@each(offering in offerings)

<div class="table-outter">
  <div class="table-static">
    <div class="table-section--xx-small text-align-center margin-8"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
    <div class="table-section--medium margin-8">{{ offering.code }}</div>
    <div class="table-section--medium margin-8">{{ offering.semester }}</div>
    <div class="table-section--medium margin-8">{{ offering.estimatedEnrolments }}</div>
    <div class="table-section--medium margin-8">{{ offering.schoolShare }}</div>
    <div class="table-section--medium margin-8">{{ aggTotalFractions[offering.id-1] }}</div>

    @if(aggTotalFractions[offering.id-1] <= 0)
    <div class="table-section--medium margin-8">
      <div class="table-section--stat stat-red"></div>
    </div>
    @elseif(aggTotalFractions[offering.id-1] > 1)
    <div class="table-section--medium margin-8">
      <div class="table-section--stat stat-green"></div>
    </div>
    @else
    <div class="table-section--medium margin-8">
      <div class="table-section--stat stat-yellow"></div>
    </div>
    @endif


    <div class="table-section--small margin-8">
      @!component('components.editallocation', csrf=csrf)
    </div>

 </div>
 <div class="table-collapse">
  <div class="table-collapse--inner">
    <div class="table-section--medium font-weight-bold">Academic ID</div>
    <div class="table-section--medium font-weight-bold">Fraction Allocated</div>
    <div class="table-section--medium font-weight-bold">Unit Coordinator</div>
  </div>
   @each(allocation in aggAllocations[offering.id-1])
  <div class="table-collapse--inner">
    <div class="table-section--medium">{{ allocation.academicId }}</div>
    <div class="table-section--medium">{{ allocation.fractionAllocated }}</div>
    <div class="table-section--medium">{{ allocation.unitCoordinator }}</div>
    <form action="allocations/deleteallocation" method="POST">
      {{csrf}}
      <input type="hidden" name="id" value="{{allocation.id}}">
      <input type="submit" value = "Delete Allocation" class="dd-button--round button-red-fill margin-12">
    </form>
  </div>
  @endeach
</div>


</div>
{{--  if theres no allocations, display a warning  --}}
@else
<section class="hero is-danger">
  <div class="hero-body">
    <p class="title">
      No Results
    </p>
    <p class="subtitle">
       Please add an allocation or import spreadsheet
    </p>
  </div>
</section>
@endeach

@!component('components.tableJS')

