<div style="width:100%; display:block;">

<div class="table-outter" style="font-family:'Roboto'">
  <div class="table-title-block">
    <div class="table-section--xx-small margin-8"></div>
    <div class="table-section--medium margin-8">Name</div>
    <div class="table-section--medium margin-8">Requested Load</div>
    <div class="table-section--medium margin-8">Actual Load</div>
    <div class="table-section--medium margin-8">Status</div>
    <div class="table-section--x-large margin-8">Tags</div>
    <div class="table-section--small margin-8">Actions</div>
  </div>
 </div>
</div>

{{--  Iterates through all of the allocations, displaying them in different colours depending on the requested and assigned load  --}}
@each(allocAcademic in allocAcademics)
{{--  Display Mode (not a form)  --}}
<div>
<div class="table-outter">
  <div class="table-static">
    <div class="table-section--xx-small text-align-center margin-8"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
    <div class="table-section--medium margin-8">{{ allocAcademic.name }}</div>
    <div class="table-section--medium margin-8">{{ allocAcademic.requestedLoad }}</div>
    <div class="table-section--medium margin-8">{{ allocAcademic.actualLoad }}</div>
    @if(allocAcademic.requestedLoad < allocAcademic.actualLoad)
    <div class="table-section--medium margin-8">
      <div class="table-section--stat stat-red"></div>
    </div>
    @elseif(allocAcademic.requestedLoad == allocAcademic.actualLoad)
    <div class="table-section--medium margin-8">
      <div class="table-section--stat stat-green"></div>
    </div>
    @else
    <div class="table-section--medium margin-8">
      <div class="table-section--stat stat-yellow"></div>
    </div>
    @endif

    <div class="table-section--x-large margin-8">
      @each(tag in allocAcademic.tags)
      <div class="control">
        <div class="tags has-addons">
          <a class="tag is-info">{{tag.tag}}</a>
        </div>
      </div>
      @endeach
    </div>
    <div class="table-section--small margin-8">
      @!component('components.editallocation', csrf=csrf, allocAcademic=allocAcademic)
    </div>

 </div>
 <div class="table-collapse">
  <div class="table-collapse--inner">
    <div class="table-section--medium font-weight-bold">Unit</div>
    <div class="table-section--medium font-weight-bold">Load</div>
  </div>
  @each(unit in allocAcademic.allocUnits)
  <div class="table-collapse--inner">
    <div class="table-section--medium">{{ unit.unit_code }}</div>
    <div class="table-section--medium">{{ unit.load }}</div>
    <form action="allocations/deleteallocation" method="POST">
      {{csrf}}
      <input type="hidden" name="unit_code" value="{{unit.unit_code}}">
      <input type="submit" value = "Delete Allocation" class="dd-button--round button-red-fill margin-12">
    </form>
  </div>
  @endeach
</div>


</div>
{{--  if theres no allocations, display a warning  --}}
@else
  <section class="section-import-prompt"> 
    
    <div style="width:100%;">
      @!component('components.csvimporter', csrf=csrf)
    </div>
  </section>
@endeach

@!component('components.tableJS')
