@each(academic in academics)
<div id="display" class="tabcontent">
  @if(academic.load == 1)
    <section class="hero is-success is-small">
  @elseif(academic.load > 1)
    <section class="hero is-danger is-small">
  @else 
    <section class="hero is-warning is-small">
  @endif
  <div class="hero-body">
    <div class="columns is-10">
      <div class="column is-four-fifths">
        <p class="title">
          {{ academic.name }}
        </p>
        <p class="subtitle">
          {{ academic.school }}
        </p>
      </div>
      <div class="column">
        <p class="subtitle">
          Load: {{ academic.load }}
        </p>
      </div>
      <div class="column is-narrow">
        {{--  Edit button  --}}
        @!component('components.editAcademic', csrf=csrf, academic=academic)
      </div>
    </div>
  </div>
  </section>
</div>
{{-- if theres no academics, display a warning  --}}
@else
  <section class="hero is-danger">
    <div class="hero-body">
      <p class="title">
        No Results
      </p>
      <p class="subtitle">
        Please add an academic or import spreadsheet
      </p>
    </div>
  </section>
@endeach