<div style="width:100%; display:block;">
  <div class="table-outter">
    <div class="table-title-block">
      <div class="table-section--xx-small margin-8"></div>
      <div class="table-section--small margin-8">Code</div>
      <div class="table-section--large margin-8">Name</div>
      <div class="table-section--medium margin-8">Subject Area Group</div>
      <div class="table-section--large margin-8">Actions</div>
    </div>
  </div>
</div>
  {{--Display Academic, name; school; load; status; tags; actions--}}
  {{--  Iterates through all of the allocations, displaying them in different colours depending on the requested and assigned load  --}}
  @each(unit in units)
  {{--  Display Mode (not a form)  --}}
  <div>
  <div class="table-outter">
   <div class="table-static">
      <div class="table-section--xx-small text-align-center margin-8"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
      <div class="table-section--small margin-8">{{ unit.code }}</div>
      <div class="table-section--large margin-8">{{ unit.name }}</div>
      <div class="table-section--small margin-8">{{ unit.subjectAreaGroup }}</div>


      <div class="table-section--small margin-8">
        @!component('components.editUnit', csrf=csrf, unit=unit)
      </div>
     <div class="table-section--small margin-8">
       @!component('components.addOffering', csrf=csrf, unit=unit)
     </div>

   </div>
   <div class="table-collapse">
    <div class="table-collapse--inner">
      <div class="table-section--medium font-weight-bold">Unit offering ID</div>
      <div class="table-section--medium font-weight-bold">Semester</div>
      <div class="table-section--medium font-weight-bold">Estimated Enrolments</div>
      <div class="table-section--medium font-weight-bold">School Share</div>
    </div>

     @each(offering in groupedUnits[unit.code])

     <div class="table-collapse--inner">
      <div class="table-section--medium">{{ offering.id }}</div>
      <div class="table-section--medium">{{ offering.semester }}</div>
       <div class="table-section--medium">{{ offering.estimatedEnrolments }}</div>
       <div class="table-section--medium">{{ offering.schoolShare }}</div>

       <div class="table-section--medium margin-0">
         @!component('components.editoffering', csrf=csrf, offering=offering)
       </div>
       <div class="table-section--large margin-0">
         <form action="units/deleteoffering" method="POST">
           {{csrf}}
           <input type="hidden" name="id" value="{{offering.id}}">
           <input type="submit"   value = "Delete" class="dd-button--round button-red-fill margin-0">
         </form>
       </div>

    </div>
     @endeach

  </div>
  </div>

</div>
  {{--  if theres no allocations, display a warning  --}}
  @else
    <section class="hero is-danger">
      <div class="hero-body">
        <p class="title">
          No Results
        </p>
        <p class="subtitle">
           Please add an allocation or import spreadsheet
        </p>
      </div>
    </section>
  @endeach

@!component('components.tableJS')
