<div style="width:100%; display:block;">
  <div class="table-outter">
    <div class="table-title-block">
      <div class="table-section--xx-small margin-8"></div>
      <div class="table-section--small margin-8">ID</div>
      <div class="table-section--large margin-8">Name</div>      
      <div class="table-section--small margin-8">Semester</div>
      <div class="table-section--medium margin-8">Assigned Load</div>
      <div class="table-section--medium margin-8">Status</div>
      <div class="table-section--medium margin-8">Actions</div>
    </div>
  </div>
</div>
  {{--Display Academic, name; school; load; status; tags; actions--}}
  {{--  Iterates through all of the allocations, displaying them in different colours depending on the requested and assigned load  --}}
  @each(unit in units)
  {{--  Display Mode (not a form)  --}}
  <div>
  <div class="table-outter">
   <div class="table-static">
      <div class="table-section--xx-small text-align-center margin-8"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
      <div class="table-section--small margin-8">{{ unit.id }}</div>
      <div class="table-section--large margin-8">{{ unit.name }}</div>
      <div class="table-section--small margin-8">{{ unit.semester }}</div>
      <div class="table-section--medium margin-8">{{ unit.assignedLoad }}</div>
      @if(unit.assignedLoad > 1)
      <div class="table-section--medium margin-8">
        <div class="table-section--stat stat-red margin-8"></div>
      </div>
      @elseif(unit.assignedLoad == unit.assignedLoad)
      <div class="table-section--medium margin-8">
        <div class="table-section--stat stat-green margin-8"></div>
      </div>
      @else
      <div class="table-section--medium margin-8">
        <div class="table-section--stat stat-yellow margin-8"></div>
      </div>
      @endif

      <div class="table-section--medium margin-8">
        @!component('components.editUnit', csrf=csrf, unit=unit)
      </div>
      
   </div>
   <div class="table-collapse">
    <div class="table-collapse--inner">
      <div class="table-section--medium font-weight-bold">Students</div>
      <div class="table-section--medium font-weight-bold">Share</div>
    </div>
    <div class="table-collapse--inner">
      <div class="table-section--medium">{{ unit.students }}</div>
      <div class="table-section--medium">{{ unit.share }}</div>
    </div>
  </div>
  </div>
    
</div>
  {{--  if theres no allocations, display a warning  --}}
  @else
    <section class="hero is-danger">
      <div class="hero-body">
        <p class="title">
          No Results
        </p>
        <p class="subtitle">
           Please add an allocation or import spreadsheet
        </p>
      </div>
    </section>
  @endeach

@!component('components.tableJS')
{{--
@each(unit in units)
<div class="box">
  @if(unit.assignedLoad == 1)
    <section class="hero is-success is-small">
  @elseif(unit.assignedLoad > 1)
    <section class="hero is-danger is-small">
  @else
    <section class="hero is-warning is-small">
  @endif
    <div class="hero-body">
      <div class="columns">
        <div class="column is-one-half">
          <div class="columns">
            <div class="column is-one-fifth">
              @!component('components.editUnit', csrf=csrf, unit=unit)
            </div>
            <div class="column">
              <p class="title">
                {{ unit.id }}
              </p>
              <p class="subtitle">
                {{ unit.name }}
              </p>
            </div>
          </div>
        </div>
        <div class="column is-half">
          <p class="subtitle">
            Semester: {{ unit.semester }}
          </p>
          <p class="subtitle">
            Students: {{ unit.students }}
          </p>
          <p class="subtitle">
            Share: {{ unit.share }}
          </p>
          <p class="subtitle">
            Assigned Load: {{ unit.assignedLoad }}
          </p>
        </div>
      </div>
    </div>
  </section>
</div>
@else
  <section class="hero is-danger">
    <div class="hero-body">
      <p class="title">
        No Results
      </p>
      <p class="subtitle">
        Please add a unit or import spreadsheet
      </p>
    </div>
  </section>
@endeach
--}}