<div style="width:100%; display:block;">
<div class="table-outter">
  <div class="table-title-block">
    <div class="table-section--xx-small margin-8"></div>
    <div class="table-section--medium margin-8">Name</div>
    <div class="table-section--medium margin-8">Prefered Load</div>
    <div class="table-section--medium margin-8">Actual Load</div>
    <div class="table-section--medium margin-8">Status</div>
    <div class="table-section--x-large margin-8">Tags</div>
    <div class="table-section--small margin-8">Actions</div>
  </div>
 </div>
</div>

{{--  Iterates through all of the allocations, displaying them in different colours depending on the requested and assigned load  --}}
@each(allocAcademic in allocAcademics)
{{--  Display Mode (not a form)  --}}
<div>
  {{--
  @if(allocAcademic.requestedLoad < allocAcademic.actualLoad)
    <section class="allocation-list-card hero is-danger is-small">
  @elseif(allocAcademic.requestedLoad == allocAcademic.actualLoad)
    <section class="allocation-list-card hero is-success is-small">
  @else
    <section class="hero is-warning is-small">
  @endif
  --}}
<div class="table-outter">
 <div class="table-static">
    <div class="table-section--xx-small text-align-center margin-8"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
    <div class="table-section--medium margin-8">{{ allocAcademic.name }}</div>
    <div class="table-section--medium">{{ allocAcademic.requestedLoad }}</div>
    <div class="table-section--medium">{{ allocAcademic.actualLoad }}</div>
    @if(allocAcademic.requestedLoad < allocAcademic.actualLoad)
    <div class="table-section--small">
      <div class="table-section--stat stat-red margin-8"></div>
    </div>
    @elseif(allocAcademic.requestedLoad == allocAcademic.actualLoad)
    <div class="table-section--small">
      <div class="table-section--stat stat-green margin-8"></div>
    </div>
    @else
    <div class="table-section--small">
      <div class="table-section--stat stat-yellow margin-8"></div>
    </div>
    @endif

    <div class="table-section--x-large margin-8">
      @each(tag in allocAcademic.tags)
      <div class="control">
        <div class="tags has-addons">
          <a class="tag is-info">{{tag.tag}}</a>
        </div>
      </div>
      @endeach
    </div>
    <div class="table-section--small margin-8">
      @!component('components.editallocation', csrf=csrf, allocAcademic=allocAcademic)
    </div>
    
 </div>
 <div class="table-collapse">
  <div class="table-collapse--inner">
    <div class="table-section--medium font-weight-bold">Unit</div>
    <div class="table-section--medium font-weight-bold">Load</div>
  </div>
  @each(unit in allocAcademic.allocUnits)
  <div class="table-collapse--inner">
    <div class="table-section--medium">{{ unit.unit_code }}</div>
    <div class="table-section--medium">{{ unit.load }}</div>
  </div>
  @endeach
</div>
  

  </div>
  {{--
    <div class="hero-body">
      <div class="columns">
        <div class="column is-half">
          <div class="columns">
            <div class="column is-one-fifth">
              @!component('components.editallocation', csrf=csrf, allocAcademic=allocAcademic)
            </div>
            <div class="column">
              <p class="title">
                {{ allocAcademic.name }}
              </p>
              <p class="subtitle">
                Requested Load: {{ allocAcademic.requestedLoad }}
              </p>
              <p class="subtitle">
                Actual Load: {{ allocAcademic.actualLoad}}
              </p>
            </div>
          </div>
        </div>
        <div class="column is-half">
          @each(unit in allocAcademic.allocUnits)
            <p class="subtitle">
              Unit: {{ unit.unit_code }}, 
              Load: {{ unit.load }}
            </p>
          @endeach
          <div class="field is-grouped is-grouped-multiline">
            @each(tag in allocAcademic.tags)
            <div class="control">
              <div class="tags has-addons">
                <a class="tag is-info">{{tag.tag}}</a>
              </div>
            </div>
            @endeach
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
--}}
{{--  if theres no allocations, display a warning  --}}
@else
  <section class="hero is-danger">
    <div class="hero-body">
      <p class="title">
        No Results
      </p>
      <p class="subtitle">
         Please add an allocation or import spreadsheet
      </p>
    </div>
  </section>
@endeach

<script>
var coll = document.getElementsByClassName("table-static");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var arrow = this.firstChild.nextElementSibling.firstChild;
    arrow.classList.toggle("arrow-down");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
      arrow.classList.toggle("arrow-normal");
    } else {
      content.style.display = "block";
      
    }
  });
}
</script>