<div style="width:100%; display:block;">
  <div class="table-outter">
    <div class="table-title-block">
      <div class="table-section--xx-small margin-8"></div>
      <div class="table-section--x-large margin-8">Name</div>
      <div class="table-section--x-large margin-8">Academic ID</div>
      <div class="table-section--medium margin-8">Category</div>
      <div class="table-section--large margin-8">Teaching Fraction (%)</div>
      <div class="table-section--medium margin-8">Status</div>
      <div class="table-section--small margin-8">Actions</div>
    </div>
  </div>
</div>
  {{--Display Academic, name; school; load; status; tags; actions--}}
  {{--  Iterates through all of the allocations, displaying them in different colours depending on the requested and assigned load  --}}
  @each(academic in academics)
  {{--  Display Mode (not a form)  --}}
  <div>
  <div class="table-outter">
   <div class="table-static">
      <div class="table-section--xx-small text-align-center margin-8">{{--<i class="fa fa-chevron-right" aria-hidden="true"></i>--}}</div>
      <div class="table-section--x-large margin-8">{{ academic.name }}</div>
      <div class="table-section--x-large margin-8">{{ academic.id }}</div>
      <div class="table-section--medium margin-8">{{ academic.category }}</div>
      <div class="table-section--large margin-8">{{academic.teachingFraction}}</div>
      @if(academic.teachingFraction > 1)
      <div class="table-section--medium margin-8">
        <div class="table-section--stat stat-red margin-8"></div>
      </div>
     {{--  This can be changed if we need  --}}
      @elseif(academic.load == academic.load )
      <div class="table-section--medium margin-8">
        <div class="table-section--stat stat-green margin-8"></div>
      </div>
      @else
      <div class="table-section--medium margin-8">
        <div class="table-section--stat stat-yellow margin-8"></div>
      </div>
      @endif

      <div class="table-section--small margin-8">
        @!component('components.editAcademic', csrf=csrf, academic=academic)
      </div>

   </div>
  {{--<div class="table-collapse"></div>--}}
  </div>

</div>
  {{--  if theres no allocations, display a warning  --}}
  @else
    <section class="hero is-danger">
      <div class="hero-body">
        <p class="title">
          No Results
        </p>
        <p class="subtitle">
           Please add an allocation or import spreadsheet
        </p>
      </div>
    </section>
@endeach

@!component('components.tableJS')
