<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<button type="button" class="dd-button--hyperlink" data-toggle="modal" data-target="#{{unit.code}}">Edit</button>

<div id="{{unit.code}}" class="modal">
  <div class="modal-background flex-container flex-center">
      <div class="modal-card">

        <header class="modal-card-head">
          <p class="modal-card-title">Edit Unit Details</p>
          <button class="delete" aria-label="close" data-dismiss="modal"></button>
        </header>

        <section class="modal-card-body">
        <form method="POST" action="units/updateunit">
            {{csrf}}
          <input type="hidden" name="originalCode" value="{{unit.code}}">
            <div class="field">
                <label class="label">Unit Code</label>
                <div class="control">
                    <input class="input" type="text" name="code" value="{{unit.code}}"disabled>
                </div>
            </div>
            <div class="field">
                <label class="label">Unit Name</label>
                <div class="control">
                    <input class="input" type="text" name="name" value="{{unit.name}}">
                </div>
            </div>
          <div class="field">
            <label class="label">Subject Area Group</label>
            <div class="control">
              <input class="input" type="text" name="subjectAreaGroup" value="{{unit.subjectAreaGroup}}">
            </div>
          </div>
            </section>
            <footer class="modal-card-foot">
                <input type="submit" value="Update Unit" class="dd-button--round button-blue-fill margin-8">
                <button class="dd-button--round button-red-fill margin-8" data-dismiss="modal">Cancel</button>
                </form>
                <form action="units/deleteunit" method="POST">
                  {{csrf}}
                  <input type="hidden" name="code" value="{{unit.code}}">
                  <input type="submit" value = "Delete Unit" class="dd-button--round button-red-fill margin-8">
                </form>
            </footer>
    </div>
</div>
</div>
