{{-- Displays allocations as a form, to edit and send to controller to update the database --}}
<section>
  <form method ="POST" action="{{route('AllocationController.update')}}">
    <input type="submit" value="Save" class="button">
    @each(allocAcademic in allocAcademics)
    <section class="hero is-info is-small">
      <div class="hero-body">
        <div class="columns is-10">
          <div class="column is-four-fifths">
            <p class="title">
              <input class="input" type="text" name="academicName" value="{{ allocAcademic.name }}">
              <input type="hidden" value={{ allocAcademic.id}} name="id" />
            </p>
            <div class="column">
              <p class="subtitle">
                <input class="input" type="number" name="requestedLoad" value="{{ allocAcademic.requestedLoad }}">
              </p>
              <p class="subtitle">
                <input class="input" type="number" name="actualLoad" value="{{ allocAcademic.actualLoad}}">
              </p>
            </div>
          </div>
          <div class="column">
            @each(unit in allocAcademic.allocUnits)
                <p class="subtitle">
                  <input class="input" type="text" name="unitCode" value="{{ unit.unit_code }}">
                  <input class="input" type="number" name="unitLoad" value="{{ unit.load }}">
                </p>
            @endeach
          </div>
        </div>
      </section>
      @endeach
  </form>
</section>