<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<button 
    type="button"
    class="button is-small is-link" 
    data-toggle="modal"
    data-target="#{{unit.id}}"
    >     
    <i class= "fa fa-edit"></i>
</button>

<div id="{{unit.id}}" class="modal">
  <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Edit unit Details</p>
          <button class="delete" aria-label="close" data-dismiss="modal"></button>
        </header>
        <section class="modal-card-body">
        <form method="POST" action="units/updateunit"> 
            {{csrf}}
            <div class="field">
                <label class="label">Unit Code</label>
                <div class="control">
                    <input class="input" type="text" name="name" value="{{unit.id}}">
                </div>
            </div>
            <div class="field">
                <label class="label">Unit Name</label>
                <div class="control">
                    <input class="input" type="text" name="name" value="{{unit.name}}">
                </div>
            </div>
            <div class="field">
                <label class="label">Unit Load</label>
                <div class="control">
                    <input class="input" type="number" min="0" step=".1" name="load" value="{{ unit.load }}">
                </div>
            </div>
            <div class="field">
                <label class="label">Semester</label>
                <div class="control">
                    <input type="radio" id="1" name="semester"
                    @if(unit.semester == 1)
                        checked
                    @endif
                    >
                    <label for="1">1</label><br>
                    <input type="radio" id="2" name="semester"
                    @if(unit.semester == 2)
                        checked
                    @endif
                    >
                    <label for="2">2</label><br>
                </div>
            </div>
            </section>  
            <footer class="modal-card-foot">
                <input type="submit" value="Update Allocation" class="button is-link">
                <button class="button is-danger" data-dismiss="modal">Cancel</button>
            </footer>
        </form>
    </div>
</div>
