<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<button
    type="button"
    class="dd-button--hyperlink"
    data-toggle="modal"
    data-target="#{{preference.id+preference.code}}"
    >
    <i class= "fa fa-edit"></i>&nbsp;Edit
</button>

<div id="{{preference.id+preference.code}}" class="modal">
    <div class="modal-background flex-container flex-center" >
        <div class="modal-card">

            <header class="modal-card-head">
                <p class="modal-card-title">Edit Preference Details</p>
                <button class="delete" aria-label="close" data-dismiss="modal"></button>
            </header>

            <section class="modal-card-body">
            <form method="POST" action="{{ route('AcademicController.updatepreference') }}">
                {{csrf}}
              <input type="hidden" name="originalCode" value="{{preference.code}}">

              <div class="field">
                <label class="label">Academic ID</label>
                <div class="control">
                  <input class="input" type="text" name="id" value="{{preference.id}}"readonly>
                </div>
              </div>
              <div class="field">
                <label class="label">Unit Code</label>
                <div class="control">
                  <div class="select">
                    <select name="code" style="width: 100vw !important">
                      <option value="{{preference.code}}" disabled selected >{{preference.code}}</option>
                      @each(unit in units)
                      <option value="{{ unit.code }}">{{unit.code }} | {{ unit.name }}</option>
                      @endeach
                    </select>
                  </div>
                </div>
              </div>
              <div class="field">
                <label class="label">Desire To Teach</label>
                <div class="control">
                  <input class="input" type="number" min="0" step="1" max ="10" name="desireToTeach" value="{{ preference.desireToTeach }}">
                </div>
              </div>
              <div class="field">
                <label class="label">Ability To Teach</label>
                <div class="control">
                  <input class="input" type="number" min="0" step="1" max ="10" name="abilityToTeach" value="{{ preference.abilityToTeach }}">
                </div>
              </div>
                </section>
                <footer class="modal-card-foot">
                    <input type="submit" value="Update Preference" class="dd-button--round button-blue-fill margin-8">
                    <button class="dd-button--round button-red-fill margin-8" data-dismiss="modal">Cancel</button>
                </footer>
            </form>
        </div>
    </div>
</div>
