<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<button type="button" class="dd-button--hyperlink" data-toggle="modal" data-target="#{{allocation.id}}">Edit</button>

<div id="{{allocation.id}}" class="modal">
    <div class="modal-background flex-container flex-center" >
        <div class="modal-card">

            <header class="modal-card-head">
                <p class="modal-card-title">Edit Allocation Details</p>
                <button class="delete" aria-label="close" data-dismiss="modal"></button>
            </header>

            <section class="modal-card-body">
            <form method="POST" action="{{ route('AllocationController.updateAllocation') }}">
                {{csrf}}
                <input type="hidden" name="id" value="{{allocation.id}}">
              <div class="field">
                <label class="label">Academic Name</label>
                <div class="control">
                  <div class="select">
                    <select name="academicId" style="width: 100vw !important">

                      <option value="{{allocation.academicId}}" disabled selected >{{allocation.academicId}}</option>
                      @each(academic in academics)
                      <option value="{{ academic.id }}">{{academic.id }} | {{ academic.name }}</option>
                      @endeach
                    </select>
                  </div>
                </div>
              </div>
                <div class="field">
                    <label class="label">Fraction Allocated</label>
                    <div class="control">
                        <input class="input" type="number" min="0" step=".05" max ="1" name="fractionAllocated" value="{{ allocation.fractionAllocated }}">
                    </div>
                </div>
              <div class="field">
                <label class="label">Unit Coordinator</label>
                <select class="select" name="unitCoordinator" style="width: 100vw !important"value="{{ allocation.unitCoordinator }}"readonly>
                  <option disabled selected >{{allocation.unitCoordinator}}</option>
                  <option>True</option>
                  <option>False</option>
                </select>
              </div>
                </section>
                <footer class="modal-card-foot">
                    <input type="submit" value="Update Allocation" class="dd-button--round button-blue-fill margin-8">
                    <button class="dd-button--round button-red-fill margin-8" data-dismiss="modal">Cancel</button>
                </footer>
            </form>
        </div>
    </div>
</div>
