<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<button
    type="button"
    class="dd-button--hyperlink"
    data-toggle="modal"
    data-target="#{{unit.id}}"
    >
    <i class= "fa fa-edit"></i>&nbsp;Edit
</button>

<div id="{{unit.id}}" class="modal">
  <div class="modal-background flex-container flex-center">
      <div class="modal-card pop-up">
        <header class="modal-card-head">
          <p class="modal-card-title">Edit unit Details</p>
          <button class="delete" aria-label="close" data-dismiss="modal"></button>
        </header>
        <section class="modal-card-body">
        <form method="POST" action="units/updateunit">
            {{csrf}}
            <div class="field">
                <label class="label">Unit Code</label>
                <div class="control">
                    <input class="input" type="text" name="unitID" value="{{unit.id}}">
                </div>
            </div>
            <div class="field">
                <label class="label">Unit Name</label>
                <div class="control">
                    <input class="input" type="text" name="name" value="{{unit.name}}">
                </div>
            </div>
            <div class="columns">
                <div class="column">
                    <div class="field">
                        <label class="label">Semester</label>
                        <p class="control">
                            <span class="select">
                            <select class="select" name="semester" value= "{{ unit.semester }}">
                                <option>1</option>
                                <option>2</option>
                            </select>
                            </span>
                        </p>
                    </div>
                </div>
                <div class="column">
                    <div class="field">
                        <label class="label">Students</label>
                        <div class="control">
                            <input class="input" type="number" min="0" name="load" value="{{ unit.students }}">
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="field">
                        <label class="label">Share</label>
                        <div class="control">
                            <input class="input" type="number" min="0" name="load" value="{{ unit.share }}" step="any">
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <footer class="modal-card-foot">
                <input type="submit" value="Update Unit" class="dd-button--round button-blue-fill margin-8">
                <button class="dd-button--round button-red-fill margin-8" data-dismiss="modal">Cancel</button>
                </form>
                                <form action="units/deleteunit" method="POST">
                                {{csrf}}
                                <input type="hidden" name="unitid" value="{{unit.id}}">
                                <input type="submit" value = "Delete Unit" class="dd-button--round button-red-fill margin-8">
                                </form>
            </footer>
    </div>
</div>
</div>
