<script>
    var coll = document.getElementsByClassName("table-static");
    var i;
  
    for (i = 0; i < coll.length; i++) {

        coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var arrow = this.firstChild.nextElementSibling.firstChild;
          arrow.classList.toggle("arrow-down");
          var content = this.nextElementSibling;
          
          if (content.style.display === "block") {
            content.style.display = "none";
            arrow.classList.toggle("arrow-normal");
          } else {
            content.style.display = "block";
          }
        });
      
    }
    
    </script>
