<div class="searchbar-wrapper">
<form method="GET" action="{{ route }}">  
  {{csrf}}
  
  <div class="field has-addons">
    <p class="control">
      <div class="">
        <input class="search-input" type="text" name="search" placeholder="{{title}}"></input>
      </div>
    
    <p class="has-addons">
      <button class="searchbar-button" type="submit">
        <i class="fa fa-search" aria-hidden="true"></i>
      </button>
      
      <button class="searchbar-clear-button" href="allocations">
        <i class="fa fa-undo" aria-hidden="true"></i>
        Reset
      </button>
    </p>
  </div>
</form>
</div>
