<div class="searchbar-wrapper">
  <form method="GET" action="{{ route }}">
    {{csrf}}

    <div class="flex-container data-tool-container">
      <div class="data-row data-tool-row-1 flex-container">
        <h1 class="title">Academics</h1>
      </div>
      <div class="data-row data-tool-row-2 flex-container">
        <div>
          <div class="field has-addons">
            <p class="control">
              <div>
                <div class="searchbar-button-container">
                  <button class="searchbar-button" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </div>
                <input class="search-input" style="height:40px; width:400px" type="text" name="searchbar" placeholder="{{title}}"></input>
              </div>
            </p>

              <div>
                <select class="sort-filter-input" style="height:40px" name="sortOption">
                  <option value="" disabled="" selected="">Sort by...</option>
                  <option value="name">First name</option>
                  <option value="id">Academic ID</option>
                  <option value="category">Category</option>
                  <option value="teachingFraction">Lowest teaching fraction</option>
                </select>
              </div>

            <p class="has-addons">
              <button class="searchbar-clear-button" href="academics">
                <i class="fa fa-undo" aria-hidden="true"></i>Reset
              </button>
            </p>

          </div>
        </div>
        <div>
          <button type="button" class="dd-button--round button-blue-fill" data-toggle="modal" data-target="#AcademicsForm">+ Add Academics</button>

        </div>
      </div>


      <div class="data-row data-tool-row-3 flex-container" style="justify-content: space-between;">

        <div class="flex-container" style="flex-direction:row; border:1px solid lightgrey; border-radius:10px; padding:12px; margin-right:8px; color:grey;">
          <div class="flex-container" style="flex-direction:column; padding:12px; margin-right:10px;">
            <p>
              <b>Category</b>
            </p>
            <div class="input-group-prepend">
              <input class="sort-filter-input" type="checkbox" checked="" name="Ongoing">Ongoing</input>
            </div>
            <div class="input-group-prepend">
              <input class="sort-filter-input" type="checkbox" checked="" name="Sessional">Sessional</input>
            </div>
          </div>

          <div class="flex-container" style="flex-direction:column; padding:12px; margin-right:10px;">
            <p>
              <b>Teaching Fraction</b>
            </p>
            <div style="display:flex;">
              <input class="sort-filter-input min-max-input" style="width:70px" name="minTeachFrac" type="number" min="0" max="99" placeholder="Min"></input>
              <input class="sort-filter-input min-max-input" style="width:70px" name="maxTeachFrac" type="number" min="0" max="99" placeholder="Max"></input>
            </div>
          </div>

        </div>

      </div>


      Found {{academics.length}} teachers



    </div>
  </form>
</div>

