<div class="searchbar-wrapper">
  <form method="GET" action="{{ route }}">
    {{csrf}}

    <div class="field has-addons">
    <p class="control">
      <div class="">
        <input class="search-input" type="text" name="search" placeholder="{{title}}"></input>
      </div>
    </p>

    <p class="has-addons">
      <button class="searchbar-button" type="submit">
        <i class="fa fa-search" aria-hidden="true"></i>
      </button>
      <button class="searchbar-clear-button" href="allocations">
        <i class="fa fa-undo" aria-hidden="true"></i>
        Reset
      </button>
    </p>
  </div>

    <div class="dashboard-col">
      <div class="dashboard-card">
        <h2 class="dashboard-title">Sort</h2>
        <select class="searchbar-select" name="sort">
          <option value="" disabled="" selected="">Sort by...</option>
          <option value="id">ID</option>
          <option value="name">Name</option>
          <option value="semester">Semester</option>
          <option value="assignedLoad">Assigned Load</option>
          <option value="students">Number of Students</option>
          <option value="share">Share</option>
        </select>
      </div>

        <div class="dashboard-card card-half">
          <h2 class="dashboard-title">Filter</h2>
          <select class="searchbar-select" name="idfilter">
            <option value="" disabled="" selected="">Filter by ID...</option>
            @each(unit in ids)
            <option>{{ unit.id }}</option>
            @endeach
          </select>

          <select class="searchbar-select" name="semfilter">
            <option value="" disabled="" selected="">Filter by semester...</option>
            <option>1</option>
            <option>2</option>
          </select>

          <div style="width: 100%; display: table">
            <div style="display: table-row">
              <div style="display: table-cell">
                &nbsp<p><b>Assigned Load</b></p>
              </div>
              <div style="display: table-cell; width: 100px;">
                Min. <input class="input" type="number" min="0" name="minload" step="any"></input>
              </div>
              <div style="display: table-cell; width: 100px;">
                Max. <input class="input" type="number" min="0" name="maxload" step="any"></input>
              </div>
            </div>
          </div>

          <div style="width: 100%; display: table">
            <div style="display: table-row">
              <div style="display: table-cell">
                &nbsp<p><b>Number of Students</b></p>
              </div>
              <div style="display: table-cell; width: 100px;">
                Min. <input class="input" type="number" min="0" name="minstudents" step="any"></input>
              </div>
              <div style="display: table-cell; width: 100px;">
                Max. <input class="input" type="number" min="0" name="maxstudents" step="any"></input>
              </div>
            </div>
          </div>

          <div style="width: 100%; display: table">
            <div style="display: table-row">
              <div style="display: table-cell">
                &nbsp<p><b>Share</b></p>
              </div>
              <div style="display: table-cell; width: 100px;">
                Min. <input class="input" type="number" min="0" name="minshare" step="any"></input>
              </div>
              <div style="display: table-cell; width: 100px;">
                Max. <input class="input" type="number" min="0" name="maxshare" step="any"></input>
              </div>
            </div>
          </div>

        </div>
      </div>
      
  </form>
</div>
