<div class="searchbar-wrapper">
  <form method="GET" action="{{ route }}">
    {{csrf}}
    
  <div class="flex-container data-tool-container">
    <div class="data-row data-tool-row-1 flex-container">
      <h1 class="title">Units</h1>
    </div>
    <div class="data-row data-tool-row-2 flex-container">
      <div>
        <div class="field has-addons">
          <p class="control">
            <div>
              <div class="searchbar-button-container">
                <button class="searchbar-button" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </div>
              <input class="search-input" type="text" name="search" placeholder="{{title}}">
            </div>
          </p>
      
          <p class="has-addons">
            <button class="searchbar-clear-button" href="units"><i class="fa fa-undo" aria-hidden="true"></i>Reset</button>
          </p>
        </div>
      </div>
      <div>
        <button type="button" class="dd-button--round button-blue-fill" data-toggle="modal" data-target="#unitsForm">+ Add Units</button>
        
      </div>
    </div>


    <div class="data-row data-tool-row-4 flex-container" style="justify-content: space-between;">

      <div class="flex-container" style="flex-direction:row;">
        <div class="flex-container" style="flex-direction:column; border:1px solid lightgrey; border-radius:10px; padding:12px; margin-right:8px; color:grey;">
          <p><b>Assigned Load</b></p>
          <div style="display:flex;">
            <input class="sort-filter-input min-max-input" type="number" min="0" name="minload" step="any" placeholder="Min">
            <input class="sort-filter-input min-max-input" type="number" min="0" name="maxload" step="any" placeholder="Max">
          </div>
        </div>

        <div class="flex-container" style="flex-direction:column; border:1px solid lightgrey; border-radius:10px; padding:12px; margin-right:8px; color:grey;">
          <p><b>Number of Students</b></p>
          <div style="display:flex;">
            <input class="sort-filter-input min-max-input" type="number" min="0" name="minstudents" step="any" placeholder="Min">
            <input class="sort-filter-input min-max-input" type="number" min="0" name="maxstudents" step="any" placeholder="Max">
          </div>
        </div>

        <div class="flex-container" style="flex-direction:column; border:1px solid lightgrey; border-radius:10px; padding:12px; margin-right:8px; color:grey;">
          <p><b>Share</b></p>
          <div style="display:flex;">
            <input class="sort-filter-input min-max-input" type="number" min="0" name="minshare" step="any" placeholder="Min">
            <input class="sort-filter-input min-max-input" type="number" min="0" name="maxshare" step="any" placeholder="Max">
          </div>
        </div>

      </div>
  
    </div>


    <div class="data-row data-tool-row-3 flex-container" style="flex-direction: column; justify-content:space-between;">
      <div class="flex-container space-between">
      <div>
        <select class="sort-filter-input" name="sort">
          <option value="" disabled="" selected="">Sort by...</option>
          <option value="id">ID</option>
          <option value="name">Name</option>
          <option value="semester">Semester</option>
          <option value="assignedLoad">Assigned Load</option>
          <option value="students">Number of Students</option>
          <option value="share">Share</option>
        </select>

        <select class="sort-filter-input" name="idfilter">
          <option value="" disabled="" selected="">Filter by ID...</option>
          @each(unit in ids)
          <option>{{ unit.id }}</option>
          @endeach
        </select>

        <select class="sort-filter-input" name="semfilter">
          <option value="" disabled="" selected="">Filter by semester...</option>
          <option>1</option>
          <option>2</option>
        </select>
      

    </div>

      <div>
        <button class="dd-button--round button-blue-fill">Search</button>
      </div>

    </div>

  </div>
  </div>
</form>
</div>

