<!-- Tab links -->
<div class="tab" style="z-index:10;">
  <button class="tablinks" onclick="openTab(event, 'Global')">Global</button>
  <button class="tablinks" onclick="openTab(event, 'Academics')">Academics</button>
  <button class="tablinks" onclick="openTab(event, 'Units')">Units</button>
  <button class="tablinks" onclick="openTab(event, 'Allocations')">Allocations</button>
  <button class="tablinks" onclick="openTab(event, 'UnitOfferings')">UnitOfferings</button>
  <button class="tablinks" onclick="openTab(event, 'Preferences')">Preferences</button>
</div>

<!-- Tab content -->
@if(academics[0])

<div id="Global" class="tabcontent">
 
</div>

<div id="Academics" class="tabcontent">
  <table style="width:100%;">
    <tr>
      <td class="heading-cell" style="width:1%;"></td>
      @each((academic, i) in academics)
        <th class="heading-cell" contenteditable="true"><div class="cell-content" data-tooltip="{{academic.id}}">{{academic.name}}</div></th>
      @endeach
    </tr>
    <tr>
      <th class="heading-cell" style="width:1%;">Category</th>
      @each((academic, i) in academics)
      <td class="cell" contenteditable="true">{{academic.category}}</td>
      @endeach
    </tr>
    <tr>
      <th class="heading-cell" style="width:1%;">TeachingFraction</th>
      @each((academic, i) in academics)
      <td class="cell" contenteditable="true">{{academic.teachingFraction}}</td>
      @endeach
    </tr>
  </table>  
</div>  

<div id="Units" class="tabcontent">
  <table style="width:100%;">
    <tr>
      <th class="heading-cell" style="width:1%;"></th>
      <th class="heading-cell">Code</th>
      <th class="heading-cell">SubjectAreaGroup</th>
    </tr>
    @each((unit,i) in units)
    <tr>
      <td class="heading-cell" style="width:1%;">{{i+1}}</td>
      <td class="cell" contenteditable="true" style="width:10%;"><div class="cell-content" data-tooltip="{{unit.name}}">{{unit.code}}<div></td>
      <td class="cell" contenteditable="true">{{unit.subjectAreaGroup}}</td>
    </tr>
    @endeach
  </table> 
</div>



<div id="Allocations" class="tabcontent">
  <table style="width:100%">
    <tr>
      <th class="heading-cell" style="width:1%;"></th>
      <th class="heading-cell">AcademicId</th>
      <th class="heading-cell">UnitOfferingId</th>
      <th class="heading-cell">FractionAllocated</th>
      <th class="heading-cell">UnitCoordinator</th>
    </tr>
    @each((allocation,i) in allocations)
    <tr>
      <td class="heading-cell" style="width:1%;">{{i+1}}</td>
      <td class="cell" contenteditable="true">{{allocation.academicId}}</td>
      <td class="cell" contenteditable="true">{{allocation.id}}</td>
      <td class="cell" contenteditable="true">{{allocation.fractionAllocated}}</td>
      <td class="cell" contenteditable="true">{{allocation.unitCoordinator}}</td>
    </tr>
    @endeach
  </table> 
</div>



<div id="UnitOfferings" class="tabcontent">
  <table style="width:100%">
    <tr>
      <th class="heading-cell" style="width:1%;"></th>
      <th class="heading-cell">UnitOfferringId</th>
      <th class="heading-cell">UnitCode</th>
      <th class="heading-cell">Semester</th>
      <th class="heading-cell">EstimatedEnrolments</th>
      <th class="heading-cell">SchoolShare</th>
    </tr>
    @each((offering,i) in offerings)
    <tr>
      <td class="heading-cell" style="width:1%;">{{i+1}}</td>
      <td class="cell" contenteditable="true">{{offering.id}}</td>
      <td class="cell" contenteditable="true">{{offering.code}}</td>
      <td class="cell" contenteditable="true">{{offering.semester}}</td>
      <td class="cell" contenteditable="true">{{offering.estimatedEnrolments}}</td>
      <td class="cell" contenteditable="true">{{offering.schoolShare}}</td>
    </tr>
    @endeach
  </table> 
</div>



<div id="Preferences" class="tabcontent">
  <table style="width:100%">
    <tr>
      <th class="heading-cell" style="width:1%;"></th>
      <th class="heading-cell">AcademicId</th>
      <th class="heading-cell">UnitCode</th>
      <th class="heading-cell">DesireToTeach</th>
      <th class="heading-cell">AbilityToTeach</th>
    </tr>
    @each((preference,i) in preferences)
    <tr>
      <td class="heading-cell" style="width:1%;">{{i+1}}</td>
      <td class="cell" contenteditable="true">{{preference.id}}</td>
      <td class="cell" contenteditable="true">{{preference.code}}</td>
      <td class="cell" contenteditable="true">{{preference.desireToTeach}}</td>
      <td class="cell" contenteditable="true">{{preference.abilityToTeach}}</td>
    </tr>
    @endeach
  </table> 
</div>

@else
  <div style="width:100%; height:90vh; display:flex; justify-content:center; align-items:center;">
    <h1>Please import a spreadsheet</h1>
  </div>
@endif

<script>
  document.querySelector(".tablinks").className += " active";
  document.querySelector(".tabcontent").style.display = "block";

  function openTab(evt, tabName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>