{{--  Tab links  --}}
<div class="tab" style="z-index:10;">
  <button id="global-tab" class="tablinks" onclick="openTab(event, 'Global')">Global</button>
  <button id="academics-tab" class="tablinks" onclick="openTab(event, 'Academics')">Academics</button>
  <button id="units-tab" class="tablinks" onclick="openTab(event, 'Units')">Units</button>
  <button id="allocations-tab" class="tablinks" onclick="openTab(event, 'Allocations')">Allocations</button>
  <button id="unitOfferings-tab" class="tablinks" onclick="openTab(event, 'UnitOfferings')">UnitOfferings</button>
  <button id="preferences-tab" class="tablinks" onclick="openTab(event, 'Preferences')">Preferences</button>
</div>

{{--  Table contents  --}}
@if(academics[0])
  <div style="display: flex;">
    <h1 class="title" style="width: 50%; text-align: left;">Spreadsheet View</h1>

    {{--  Save Buttons  --}}
    <div style="margin-left: auto;">
      <button id="save-academics" class="save-spreadsheet-button" form="academicsTable" style="display: none;">
        Save the Table
      </button>
      <button id="save-units" class="save-spreadsheet-button" form="unitsTable" style="display: none;">
        Save the Table
      </button>
      <button id="save-allocations" class="save-spreadsheet-button" form="allocationsTable" style="display: none;">
        Save the Table
      </button>
      <button id="save-unitOfferings" class="save-spreadsheet-button" form="unitOfferingsTable" style="display: none;">
        Save the Table
      </button>
      <button id="save-preferences" class="save-spreadsheet-button" form="preferencesTable" style="display: none;">
        Save the Table
      </button>
    </div>
  </div>

  {{--  Global Table  --}}
  <div id="Global" class="tabcontent">
    <table style="width:100%;">
      <tr>
        <th class="heading-cell">
        <th class="heading-cell">
        @each(academic in academics)
          <th class="heading-cell" style="vertical-align: middle;">
            <div class="cell-content" data-tooltip="{{academic.id}}" style="width: 100px;">
              {{academic.name}}
            </div>
          </th>
        @endeach
      </tr>
      @each(offering in offerings)
        <tr>
          <th class="heading-cell" style="width:10%; vertical-align: middle;">
            <div class="cell-content">
              {{offering.code}}
            </div>
          </th>
          <th class="heading-cell" style="width:5%; vertical-align: middle;">
            <div class="cell-content">
              {{offering.semester}}
            </div>
          </th>
          @each(academic in academics)
            <td class="cell">
              <form method="POST" action="{{ route2 }}" style="height: 24px">
                {{csrf}}
                <input type="text" name="tableName" value="Global" style="display: none;">
                @each(each in globalTable)
                  @if(($parent.$parent.offering.code == each.unitCode) && ($parent.$parent.offering.semester == each.semester) && ($parent.academic.id == each.academicId))
                    <input type="text" name="academicId" value="{{each.academicId}}" style="display: none;">
                    <input type="text" name="name" value="{{each.name}}" style="display: none;">
                    <input type="text" name="unitOfferingId" value="{{each.unitOfferingId}}" style="display: none;">
                    <input type="text" name="unitCode" value="{{each.unitCode}}" style="display: none;">
                    <input type="text" name="semester" value="{{each.semester}}" style="display: none;">
                    <div style="display: inline-block;">
                      <input type="text" name="fractionAllocated" value="{{each.fractionAllocated}}" style="width: 60px; border: none;">
                      <button id="save-global">Save</button>
                    </div>
                  @endif
                @endeach
              </form> 
            </td>
          @endeach
        </tr>
      @endeach   
    </table>
  </div>

  {{--  Academics Table  --}}
  <div id="Academics" class="tabcontent">
    <table style="width:100%;">
      <tr>
        <th class="heading-cell" style="width:1%;"></th>
        <th class="heading-cell">
          <div style="display: flex;">
            <p>AcademicId</p>
            <form method="GET" action="{{ route1 }}">
              {{csrf}}
              <select class="filter-cells" name="sortOption" onchange="this.form.submit()">
                <option value="" disabled="" selected>Sort by...</option>
                <option value="academicsAsc1">Ascending Order</option>
                <option value="academicsDesc1">Descending Order</option>
              </select>
            </form>
          </div>
        </th>
        <th class="heading-cell">
          <div style="display: flex;">
            <p>Name</p>
            <form method="GET" action="{{ route1 }}">
              {{csrf}}
              <select class="filter-cells" name="sortOption" onchange="this.form.submit()">
                <option value="" disabled="" selected>Sort by...</option>
                <option value="academicsAsc2">Ascending Order</option>
                <option value="academicsDesc2">Descending Order</option>
              </select>
            </form>
          </div>
        </th>
        <th class="heading-cell">
          <div style="display: flex;">
            <p>Category</p>
            <form method="GET" action="{{ route1 }}">
              {{csrf}}
              <select class="filter-cells" name="sortOption" onchange="this.form.submit()">
                <option value="" disabled="" selected>Sort by...</option>
                <option value="academicsAsc3">Ascending Order</option>
                <option value="academicsDesc3">Descending Order</option>
              </select>
            </form>
          </div>
        </th>
        <th class="heading-cell">
          <div style="display: flex;">
            <p>TeachingFraction</p>
            <form method="GET" action="{{ route1 }}">
              {{csrf}}
              <select class="filter-cells" name="sortOption" onchange="this.form.submit()">
                <option value="" disabled="" selected>Sort by...</option>
                <option value="academicsAsc4">Ascending Order</option>
                <option value="academicsDesc4">Descending Order</option>
              </select>
            </form>
          </div>
        </th>
      </tr>
      <form id="academicsTable" method="POST" action="{{ route2 }}">
        {{csrf}}
        <input type="text" name="tableName" value="Academics" style="display: none;">
        @each((academic, i) in academics)
          <tr>
            <td class="heading-cell" style="width:1%;">{{i + 1}}</td>
            <td class="cell" style="width:10%;">
              <input type="text" name="acadmicId" value="{{academic.id}}" style="display: none;">
              {{academic.id}}
            </td>
            <td class="cell">
              <input type="text" name="acadmicName" value="{{academic.name}}" style="width: 100%; border: none;">
            </td>
            <td class="cell">
              <input type="text" name="academicCategory" value="{{academic.category}}" style="width: 100%; border: none;">
            </td>
            <td class="cell">
              <input type="text" name="academicTeachingFraction" value="{{academic.teachingFraction}}" style="width: 100%; border: none;">
            </td>
          </tr>
        @endeach
      </form>
    </table>  
  </div>  

  {{--  Units Table  --}}
  <div id="Units" class="tabcontent">
    <table style="width:100%;">
      <tr>
        <th class="heading-cell" style="width:1%;"></th>
        <th class="heading-cell">
          <div style="display: flex;">
            <p>Code</p>
            <form method="GET" action="{{ route1 }}">
              {{csrf}}
              <select class="filter-cells" name="sortOption" onchange="this.form.submit()">
                <option value="" disabled="" selected>Sort by...</option>
                <option value="unitsAsc1">Ascending Order</option>
                <option value="unitsDesc1">Descending Order</option>
              </select>
            </form>
          </div>
        </th>
        <th class="heading-cell">
          <div style="display: flex;">
            <p>Name</p>
            <form method="GET" action="{{ route1 }}">
              {{csrf}}
              <select class="filter-cells" name="sortOption" onchange="this.form.submit()">
                <option value="" disabled="" selected>Sort by...</option>
                <option value="unitsAsc2">Ascending Order</option>
                <option value="unitsDesc2">Descending Order</option>
              </select>
            </form>
          </div>
        </th>
        <th class="heading-cell">
          <div style="display: flex;">
            <p>SubjectAreaGroup</p>
            <form method="GET" action="{{ route1 }}">
              {{csrf}}
              <select class="filter-cells" name="sortOption" onchange="this.form.submit()">
                <option value="" disabled="" selected>Sort by...</option>
                <option value="unitsAsc3">Ascending Order</option>
                <option value="unitsDesc3">Descending Order</option>
              </select>
            </form>
          </div>
        </th>
      </tr>
      <form id="unitsTable" method="POST" action="{{ route2 }}">
        {{csrf}}
        <input type="text" name="tableName" value="Units" style="display: none;">
        @each((unit, i) in units)
          <tr>
            <td class="heading-cell" style="width:1%;">{{i + 1}}</td>
            <td class="cell" style="width:10%;">
              <input type="text" name="unitCode" value="{{unit.code}}" style="display: none;">
              {{unit.code}}
            </td>
            <td class="cell">
              <input type="text" name="unitName" value="{{unit.name}}" style="width: 100%; border: none;">
            </td>
            <td class="cell">
              <input type="text" name="unitSubjectAreaGroup" value="{{unit.subjectAreaGroup}}" style="width: 100%; border: none;">
            </td>
          </tr>
        @endeach
      </form>
    </table> 
  </div>

  {{--  Allocations Table  --}}
  <div id="Allocations" class="tabcontent">
    <table style="width:100%">
      <tr>
        <th class="heading-cell" style="width:1%;"></th>
        <th class="heading-cell">
          <div style="display: flex;">
            <p>AcademicId</p>
            <form method="GET" action="{{ route1 }}">
              {{csrf}}
              <select class="filter-cells" name="sortOption" onchange="this.form.submit()">
                <option value="" disabled="" selected>Sort by...</option>
                <option value="allocationsAsc1">Ascending Order</option>
                <option value="allocationsDesc1">Descending Order</option>
              </select>
            </form>
          </div>
        </th>
        <th class="heading-cell">
          <div style="display: flex;">
            <p>UnitOfferingId</p>
            <form method="GET" action="{{ route1 }}">
              {{csrf}}
              <select class="filter-cells" name="sortOption" onchange="this.form.submit()">
                <option value="" disabled="" selected>Sort by...</option>
                <option value="allocationsAsc2">Ascending Order</option>
                <option value="allocationsDesc2">Descending Order</option>
              </select>
            </form>
          </div>
        </th>
        <th class="heading-cell">
          <div style="display: flex;">
            <p>FractionAllocated</p>
            <form method="GET" action="{{ route1 }}">
              {{csrf}}
              <select class="filter-cells" name="sortOption" onchange="this.form.submit()">
                <option value="" disabled="" selected>Sort by...</option>
                <option value="allocationsAsc3">Ascending Order</option>
                <option value="allocationsDesc3">Descending Order</option>
              </select>
            </form>
          </div>
        </th>
        <th class="heading-cell">
          <div style="display: flex;">
            <p>UnitCoordinator</p>
            <form method="GET" action="{{ route1 }}">
              {{csrf}}
              <select class="filter-cells" name="sortOption" onchange="this.form.submit()">
                <option value="" disabled="" selected>Sort by...</option>
                <option value="allocationsAsc4">Ascending Order</option>
                <option value="allocationsDesc4">Descending Order</option>
              </select>
            </form>
          </div>
        </th>
      </tr>
      <form id="allocationsTable" method="POST" action="{{ route2 }}">
        {{csrf}}
        <input type="text" name="tableName" value="Allocations" style="display: none;">
        @each((allocation, i) in allocations)
          <tr>
            <td class="heading-cell" style="width:1%;">{{i + 1}}</td>
            <td class="cell">
              <input type="text" name="allocationAcademicId" value="{{allocation.academicId}}" style="display: none;">
              {{allocation.academicId}}
            </td>
            <td class="cell">
              <input type="text" name="allocationId" value="{{allocation.id}}" style="display: none;">
              {{allocation.id}}
            </td>
            <td class="cell">
              <input type="text" name="academicFractionAllocated" value="{{allocation.fractionAllocated}}" style="width: 100%; border: none;">
            </td>
            <td class="cell">
              <input type="text" name="academicUnitCoordinator" value="{{allocation.unitCoordinator}}" style="width: 100%; border: none;">
            </td>
          </tr>
        @endeach
      </form>
    </table> 
  </div>

  {{--  UnitOfferings Table  --}}
  <div id="UnitOfferings" class="tabcontent">
    <table style="width:100%">
      <tr>
        <th class="heading-cell" style="width:1%;"></th>
        <th class="heading-cell">
          <div style="display: flex;">
            <p>UnitOfferringId</p>
            <form method="GET" action="{{ route1 }}">
              {{csrf}}
              <select class="filter-cells" name="sortOption" onchange="this.form.submit()">
                <option value="" disabled="" selected>Sort by...</option>
                <option value="unitOfferingsAsc1">Ascending Order</option>
                <option value="unitOfferingsDesc1">Descending Order</option>
              </select>
            </form>
          </div>
        </th>
        <th class="heading-cell">
          <div style="display: flex;">
            <p>UnitCode</p>
            <form method="GET" action="{{ route1 }}">
              {{csrf}}
              <select class="filter-cells" name="sortOption" onchange="this.form.submit()">
                <option value="" disabled="" selected>Sort by...</option>
                <option value="unitOfferingsAsc2">Ascending Order</option>
                <option value="unitOfferingsDesc2">Descending Order</option>
              </select>
            </form>
          </div>
        </th>
        <th class="heading-cell">
          <div style="display: flex;">
            <p>Semester</p>
            <form method="GET" action="{{ route1 }}">
              {{csrf}}
              <select class="filter-cells" name="sortOption" onchange="this.form.submit()">
                <option value="" disabled="" selected>Sort by...</option>
                <option value="unitOfferingsAsc3">Ascending Order</option>
                <option value="unitOfferingsDesc3">Descending Order</option>
              </select>
            </form>
          </div>
        </th>
        <th class="heading-cell">
          <div style="display: flex;">
            <p>EstimatedEnrolments</p>
            <form method="GET" action="{{ route1 }}">
              {{csrf}}
              <select class="filter-cells" name="sortOption" onchange="this.form.submit()">
                <option value="" disabled="" selected>Sort by...</option>
                <option value="unitOfferingsAsc4">Ascending Order</option>
                <option value="unitOfferingsDesc4">Descending Order</option>
              </select>
            </form>
          </div>
        </th>
        <th class="heading-cell">
          <div style="display: flex;">
            <p>SchoolShare</p>
            <form method="GET" action="{{ route1 }}">
              {{csrf}}
              <select class="filter-cells" name="sortOption" onchange="this.form.submit()">
                <option value="" disabled="" selected>Sort by...</option>
                <option value="unitOfferingsAsc5">Ascending Order</option>
                <option value="unitOfferingsDesc5">Descending Order</option>
              </select>
            </form>
          </div>
        </th>
      </tr>
      <form id="unitOfferingsTable" method="POST" action="{{ route2 }}">
        {{csrf}}
        <input type="text" name="tableName" value="UnitOfferings" style="display: none;">
        @each((offering, i) in offerings)
          <tr>
            <td class="heading-cell" style="width:1%;">{{i + 1}}</td>
            <td class="cell">
              <input type="text" name="offeringId" value="{{offering.id}}" style="display: none;">
              {{offering.id}}
            </td>
            <td class="cell">
              <input type="text" name="offeringCode" value="{{offering.code}}" style="display: none;">
              {{offering.code}}
            </td>
            <td class="cell">
              <input type="text" name="offeringSemester" value="{{offering.semester}}" style="display: none;">
              {{offering.semester}}
            </td>
            <td class="cell">
              <input type="text" name="offeringEstimatedEnrolments" value="{{offering.estimatedEnrolments}}" style="width: 100%; border: none;">
            </td>
            <td class="cell">
              <input type="text" name="offeringSchoolShare" value="{{offering.schoolShare}}" style="width: 100%; border: none;">
            </td>
          </tr>
        @endeach
      </form>
    </table> 
  </div>

  {{--  Preferences Table  --}}
  <div id="Preferences" class="tabcontent">
    <table style="width:100%">
      <tr>
        <th class="heading-cell" style="width:1%;"></th>
        <th class="heading-cell">
          <div style="display: flex;">
            <p>AcademicId</p>
            <form method="GET" action="{{ route1 }}">
              {{csrf}}
              <select class="filter-cells" name="sortOption" onchange="this.form.submit()">
                <option value="" disabled="" selected>Sort by...</option>
                <option value="preferencesAsc1">Ascending Order</option>
                <option value="preferencesDesc1">Descending Order</option>
              </select>
            </form>
          </div>
        </th>
        <th class="heading-cell">
          <div style="display: flex;">
            <p>UnitCode</p>
            <form method="GET" action="{{ route1 }}">
              {{csrf}}
              <select class="filter-cells" name="sortOption" onchange="this.form.submit()">
                <option value="" disabled="" selected>Sort by...</option>
                <option value="preferencesAsc2">Ascending Order</option>
                <option value="preferencesDesc2">Descending Order</option>
              </select>
            </form>
          </div>
        </th>
        <th class="heading-cell">
          <div style="display: flex;">
            <p>PreferredSemester</p>
            <form method="GET" action="{{ route1 }}">
              {{csrf}}
              <select class="filter-cells" name="sortOption" onchange="this.form.submit()">
                <option value="" disabled="" selected>Sort by...</option>
                <option value="preferencesAsc3">Ascending Order</option>
                <option value="preferencesDesc3">Descending Order</option>
              </select>
            </form>
          </div>
        </th>
        <th class="heading-cell">
          <div style="display: flex;">
            <p>DesireToTeach</p>
            <form method="GET" action="{{ route1 }}">
              {{csrf}}
              <select class="filter-cells" name="sortOption" onchange="this.form.submit()">
                <option value="" disabled="" selected>Sort by...</option>
                <option value="preferencesAsc4">Ascending Order</option>
                <option value="preferencesDesc4">Descending Order</option>
              </select>
            </form>
          </div>
        </th>
        <th class="heading-cell">
          <div style="display: flex;">
            <p>AbilityToTeach</p>
            <form method="GET" action="{{ route1 }}">
              {{csrf}}
              <select class="filter-cells" name="sortOption" onchange="this.form.submit()">
                <option value="" disabled="" selected>Sort by...</option>
                <option value="preferencesAsc5">Ascending Order</option>
                <option value="preferencesDesc5">Descending Order</option>
              </select>
            </form>
          </div>
        </th>
        <th class="heading-cell">
          <div style="display: flex;">
            <p>YearsOfPriorWork</p>
            <form method="GET" action="{{ route1 }}">
              {{csrf}}
              <select class="filter-cells" name="sortOption" onchange="this.form.submit()">
                <option value="" disabled="" selected>Sort by...</option>
                <option value="preferencesAsc6">Ascending Order</option>
                <option value="preferencesDesc6">Descending Order</option>
              </select>
            </form>
          </div>
        </th>
      </tr>
      <form id="preferencesTable" method="POST" action="{{ route2 }}">
        {{csrf}}
        <input type="text" name="tableName" value="Preferences" style="display: none;">
        @each((preference, i) in preferences)
          <tr>
            <td class="heading-cell" style="width:1%;">{{i + 1}}</td>
            <td class="cell">
              <input type="text" name="preferenceId" value="{{preference.id}}" style="display: none;">
              {{preference.id}}
            </td>
            <td class="cell">
              <input type="text" name="preferenceCode" value="{{preference.code}}" style="display: none;">
              {{preference.code}}
            </td>
            <td class="cell">
              <input type="text" name="preferencePreferredSemester" value="{{preference.preferredSemester}}" style="display: none;">
              {{preference.preferredSemester}}
            </td>
            <td class="cell">
              <input type="number" name="preferenceDesireToTeach" value="{{preference.desireToTeach}}" style="width: 100%; border: none;">
            </td>
            <td class="cell">
              <input type="number" name="preferenceAbilityToTeach" value="{{preference.abilityToTeach}}" style="width: 100%; border: none;">
            </td>
            <td class="cell">
              <input type="number" name="preferenceYearsOfPriorWork" value="{{preference.yearsOfPriorWork}}" style="width: 100%; border: none;">
            </td>
            <td class="cell">
              {{preference.score}}
            </td>
          </tr>
        @endeach
      </form>
    </table> 
  </div>
@else
  <div style="width:100%; height:90vh; display:flex; justify-content:center; align-items:center;">
    <h1>Please import a spreadsheet</h1>
  </div>
@endif

<script>
  // Change the name of the class "tablinks" and the style of the class "tabcontent"
  // according to the table where a user selected a certain sorting
  document.getElementById("{{selectedTab}}").classList.add("active");
  document.getElementById("{{selectedTableName}}").style.display = "block";

  // Hide all save buttons for tables at first
  let saveButtons = document.getElementsByClassName("save-spreadsheet-button");
  for (i = 0; i < saveButtons.length; i++) {
    saveButtons[i].style.display = "none";
  }

  // Show a save button according to the opened tab
  switch("{{selectedTableName}}") {
    case "Academics":
      document.getElementById("save-academics").style.display = "block";
      break;
    case "Units":
      document.getElementById("save-units").style.display = "block";
      break;
    case "Allocations":
      document.getElementById("save-allocations").style.display = "block";
      break;
    case "UnitOfferings":
      document.getElementById("save-unitOfferings").style.display = "block";
      break;
    case "Preferences":
      document.getElementById("save-preferences").style.display = "block";
      break;
  }

  
  // Open a tab and display a table
  function openTab(evt, tabName) {
    // Declare all variables
    let i, tabcontent, tablinks;
    
    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    
    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    
    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
    
    // Hide all save buttons for tables at first
    let saveButtons = document.getElementsByClassName("save-spreadsheet-button");
    for (i = 0; i < saveButtons.length; i++) {
      saveButtons[i].style.display = "none";
    }

    // Show a save button according to the opened tab
    switch(tabName) {
      case "Academics":
        document.getElementById("save-academics").style.display = "block";
        break;
      case "Units":
        document.getElementById("save-units").style.display = "block";
        break;
        case "Allocations":
        document.getElementById("save-allocations").style.display = "block";
        break;
        case "UnitOfferings":
          document.getElementById("save-unitOfferings").style.display = "block";
        break;
        case "Preferences":
          document.getElementById("save-preferences").style.display = "block";
        break;
    }
  }
</script>