<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function(){
        $("#warning").modal('show');
    });
</script>
<div id="warning" class="modal fade show in">
    <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Warning!</p>
        </header>
        <section class="modal-card-body">
            @each(unit in unitsUnalloc)
                <p class="subtitle">{{unit.id}} is unallocated</p>
            @endeach
        </section>
      <footer class="modal-card-foot">
        <button class="button is-link is-light" data-dismiss="modal">Dismiss</button>
    </footer>
</div>